@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.bg-container {
    background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/arvrbg.png");
    background-size: cover;
    height: 120vh;

}

.card-container {
    padding: 20px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background-color: #ffffff;
}

.heading {
    text-align: left;
    font-family: "bree serif";
    font-size: 25px;
    color: #5752ab;
    font-weight: normal;

}

.description {
    color: #323f4b;
    font-size: 17px;
    font-family: "roboto";
}

.tapping {
    font-family: "roboto";
    background-color: #ffffff;
    color: #171f46;
    margin: 5px;
    padding: 5px;
    font-size: 14px;
    width: 35vw;
    border-radius: 5px;
    height: 7vh;
    text-align: center;

}

.progress {
    font-family: "roboto";
    background-color: #5752ab;
    color: #ffffff;
    padding: 20px;
    font-size: 14px;
    margin: 5px;
    height: 5vh;
    text-align: center;
    width: 35vw;

    border-radius: 5px;
}

.selection {
    padding: 10px;
}